# chucknorris

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mucahitsidimi/chucknorris/com/: ForeksApplication.java
app/src/main/java/mucahitsidimi/chucknorris/com/api/: ChucknorrisNetwork.java
app/src/main/java/mucahitsidimi/chucknorris/com/di/component/: AppComponent.java
app/src/main/java/mucahitsidimi/chucknorris/com/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/mucahitsidimi/chucknorris/com/di/scope/: AppScope.java
app/src/main/java/mucahitsidimi/chucknorris/com/domain/: BaseActivity.java
app/src/main/java/mucahitsidimi/chucknorris/com/domain/adapter/: CategoriesAdapter.java
app/src/main/java/mucahitsidimi/chucknorris/com/domain/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/mucahitsidimi/chucknorris/com/domain/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/mucahitsidimi/chucknorris/com/ext/: Constants.java  TextUtils.java
app/src/main/java/mucahitsidimi/chucknorris/com/pojo/: Joke.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_category.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mucahitsidimi/chucknorris/com/: ExampleUnitTest.java  TextUtilsUnitTest.java
